NODE_ENV = "hunsu"
VUE_APP_BASE_URL = "http://i4c102.p.ssafy.io"
VUE_APP_BUCKET_NAME = "hunsutest"
VUE_APP_BUCKET_REGION="ap-northeast-2"
VUE_APP_IDENTITY_POOL_ID="ap-northeast-2:05f4caec-c58a-480d-9d25-8cacd2e2dea0"